APP_NAME=Lumen
APP_ENV=local
APP_KEY=$2y$10$ZwSKw2BFOm3QpL/ddQ4unu1H4sKvem2qqo2H..uDcIP/Pt.Y.rxE.
APP_DEBUG=true
APP_URL=http://wlinii.azurewebsites.net
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=wliniiserver.database.windows.net
DB_PORT=1433
DB_DATABASE=database_wlinii
DB_USERNAME=admin$1
DB_PASSWORD=Fakesoliman1

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=azure@warthontisolutions.net
MAIL_PASSWORD=vjttqewgtllslqxz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=azure@warthontisolutions.net
MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=inmueble
JWT_TTL=1440
